{
  "pages": [
    "pages/index/index",
    "pages/index/poetry-solitaire/poetry-solitaire",
    "pages/index/keywordanswer/keywordanswer",
    "pages/index/matching/matching",
    "pages/index/elocnte/elocnte",
    "pages/index/elocnte/elocnte-detail/elocnte-detail",
    "pages/index/elocnte/elocnte-detail/elocnte-voice/elocnte-voice",
    "pages/index/elocnte/elocnte-detail/record/record",
    "pages/index/think/think",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E5D6B6",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}